riscv64-linux-gnu-ld: warning: cannot find entry symbol main; defaulting to 0000000000000000
nmeta 46 (boot, super, log blocks 30 inode blocks 13, bitmap blocks 1) blocks 954 total 1000
balloc: first 671 blocks have been allocated
balloc: write bitmap block at sector 45
*** Now run 'gdb' in another window.

xv6 kernel is booting

hart 2 starting
hart 1 starting
init: starting sh
$ primes
the number is 2
the numberusertrap(): unexpected scause 0x0 00000000000000d pid=3
            sepc=0x0000000000000102 stval=0x0000000000003008
is 3
th$ echo eOK
 number is 4
the number is 5
the number is 6
the number is 7
the number is 8
the number is 9
the number is 1OK
0
t$ heqemu-system-riscv64: terminating on signal 15 from pid 2307 (make)
